<!DOCTYPE html>
<html>

<head>
    <title>Feedbacks And Queries</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="				sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0053d4ce04.js" crossorigin="anonymous"></script>
    <link rel="icon" href="images/admin-ico.png">
    <link rel="stylesheet" href="styles/shared.css">
    <link rel="stylesheet" href="styles/feedback.css">

</head>

<body>

    <div class="wrapper">

        <!-- Sidebar -->
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <h3>Frezzmoo</h3>
            </div>
            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#" class="">Profile</a>
                </li>
                <li>
                    <a href="#" class="">Users</a>
                </li>
                <li>
                    <a href="#" class="">Employee</a>
                </li>
                <li>
                    <a href="#" class="">Shops</a>
                </li>
                <li>
                    <a href="#" class="">Products</a>
                </li>
                <li>
                    <a href="#" class="">Accounts</a>
                </li>
                <li>
                    <a href="#" class="">Notes</a>
                </li>
                <li>
                    <a href="#" class="">Feedback</a>
                </li>
            </ul>
        </nav>

        <!-- Content navbar -->
        <div id="content">
            <nav class="main-header navbar navbar-light navbar-expand bg-light">

                <div class="">
                    <button type="button" id="sidebarCollapse" class="btn btn-light">
                        <i> <svg class="bi bi-list" width="32" height="32" viewBox="0 0 20 20" fill="black"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M4.5 13.5A.5.5 0 015 13h10a.5.5 0 010 1H5a.5.5 0 01-.5-.5zm0-4A.5.5 0 015 9h10a.5.5 0 010 1H5a.5.5 0 01-.5-.5zm0-4A.5.5 0 015 5h10a.5.5 0 010 1H5a.5.5 0 01-.5-.5z"
                                    clip-rule="evenodd" /></svg> </i>
                    </button>

                </div>
                <a href="#" class="navbar-brand">Dashboard</a>

                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item"><a href="" class="nav-link">Home</a></li>

                </ul>
            </nav>
            <!-- Feedback content -->
            <div class="container">
                <h1 class="display-4 text-center my-4">Feedbacks <i class="fas fa-comment-dots"></i></h1>
                <div class="accordion" id="main-accordion">

                    <!-- filled by javascript -->

                </div>
            </div>

            <!-- Queries section  -->
            <div class="container">
                <h1 class="display-4 text-center my-4">Queries <i class="fas fa-inbox"></i></h1>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
    <!-- Date fns library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/date-fns/1.30.1/date_fns.min.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <!-- <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-analytics.js"></script> -->

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyDFxFRrgW7qrMa52M65BBs2hkW--dknhjs",
            authDomain: "frezmoo-admin.firebaseapp.com",
            databaseURL: "https://frezmoo-admin.firebaseio.com",
            projectId: "frezmoo-admin",
            storageBucket: "frezmoo-admin.appspot.com",
            messagingSenderId: "722819036485",
            appId: "1:722819036485:web:50ed3a1287bf77a339fa2c",
            measurementId: "G-6Q93L6WC81"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        //   firebase.analytics();
        const db = firebase.firestore();
    </script>
    <script src="scripts/feedback.js"></script>
</body>

</html>