<!DOCTYPE html>
<html>
<head>
	<title>Layout for all pages</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="				sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>	

</head>
<body style="background-color: grey;">

		<div class="wrapper">

			<!-- Sidebar -->
			<nav id="sidebar" class="active">
				<div class="sidebar-header">
					<h3>Frezzmoo</h3>
				</div>
				<ul class="list-unstyled components">
					<li class="active">
					    <a href="#" class="">Profile</a>
						</li>
					<li>
				    	<a href="#" class="">Users</a>
					</li>
					<li>
					    <a href="#" class="">Employee</a>
					</li>
					<li>
				    	<a href="#" class="">Shops</a>
					</li>
					<li>
				    	<a href="#" class="">Products</a>
					</li>
					<li>
				    	<a href="#" class="">Accounts</a>
					</li>
					<li>
				    	<a href="#" class="">Notes</a>
					</li>
					<li>
				    	<a href="#" class="">Feedback</a>
					</li>
        		</ul>
			</nav>

			<!-- Content navbar -->
			<div id="content">	
				<nav class="main-header navbar navbar-light navbar-expand bg-light">
				
					<div class="">
	            		<button type="button" id="sidebarCollapse" class="btn btn-light">
	                		<i class="fas fa-bars"> <svg class="bi bi-list" width="32" height="32" viewBox="0 0 20 20" fill="black" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.5 13.5A.5.5 0 015 13h10a.5.5 0 010 1H5a.5.5 0 01-.5-.5zm0-4A.5.5 0 015 9h10a.5.5 0 010 1H5a.5.5 0 01-.5-.5zm0-4A.5.5 0 015 5h10a.5.5 0 010 1H5a.5.5 0 01-.5-.5z" clip-rule="evenodd"/></svg> </i>
	            		</button>

	        		</div>
					<a href="#" class="navbar-brand">Dashboard</a>
			
					<ul class="nav navbar-nav navbar-right">
						<li class="nav-item"><a href="" class="nav-link">Home</a></li>
					
					</ul>
				</nav>
			</div>
		</div>
		<script type="text/javascript">
				$(document).ready(function () {
 	   				$('#sidebarCollapse').on('click', function () {
 	       				$('#sidebar').toggleClass('active');
   				 	});
				});
		</script>
</body>
<style type="text/css">
	.wrapper{
	display: flex;
	width: 100%;
	height: 100%;
	align-items: stretch;
}
div #content{
	width: 100%;
}

#sidebar{
	min-width: 250px;
	max-width: 250px;
	min-height: 100vh;

	background: #EFEFF0;
    color: black;
    transition: all 0.3s;
}

#sidebar.active{
	margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #EDEEEE;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: white;
    background: #52606F;
    font-weight: bolder;
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
}

a, a:hover, a:focus{
	color: inherit;
	text-decoration: none;
	transition: all 0.3s;
}

</style>

</html>