body{
    max-height: 574px;
}
.wrapper{
	display: flex;
	width: 100%;
	height: 100%;
	align-items: stretch;
}
div #content{
	width: 100%;
}

#sidebar{
	min-width: 250px;
	max-width: 250px;
	min-height: 100vh;

	background: #EFEFF0;
    color: black;
    transition: all 0.3s;
}

#sidebar.active{
	margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #EDEEEE;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: white;
    background: #52606F;
    font-weight: bolder;
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
}

a, a:hover, a:focus{
	color: inherit;
	text-decoration: none;
	transition: all 0.3s;
}

/*>>>>>>> SHOP AND MAPS <<<<<<<*/
.main-content{
    width: 100%;
    height: 100%;
    display: flex;
}

.nav-link:hover{
    color: white;
    background: #52606F;
    font-weight: bolder;
}

section{
    height: 100%;
}

.left-content, .right-content{
    border-top: 2px solid grey;
    height: 100%;
    width: 50%;
    padding: 0px;
    border-radius: 0.5rem;
}

.shop-list{
    width: 100%;
    height: 100%;
    padding-right: 15px;
    padding-left: 15px; 
}
.shop-items{
    margin-top: 5px;
    margin-bottom: 5px;
    box-shadow: 1px 0px 10px 1px #00000017;
    border-radius: 0.5rem;
}

.shop-items:hover{
    background-color: #52606F;
    font-weight: bolder;
    color: white;
}

.button-link{
    width:100%;
    height: 100%;
    padding-right: 60%
}

.panel{
    display: none;
    padding: 20px;
}

img.shop-dp{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin: 5px 10px 5px 10px;
    border: grey 1px solid;
}

#map{
    width:100%;
    min-height: 100%;
    bottom:0;
}