*{
    box-sizing: border-box;
}
body{
    background:rgb(136, 171, 236);
}

.accordion{
   
   max-height: 30rem;
    overflow-y: scroll; 
    box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
}
    /* Hide scrollbar for Chrome, Safari and Opera */
    .accordion::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for IE and Edge */
    .accordion {
        -ms-overflow-style: none;
    }
.checked{
    color: yellowgreen;
}
.date{
    font-size: 1rem;
    
}
.delete:hover{
    cursor: pointer;
}